<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#0f172a" />
    <title>Fashion 3D Web</title>
    <style>
      html, body, #root { height: 100%; margin: 0; }
      body { background: #0f172a; color: #e2e8f0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
      .bottom-bar { position: fixed; bottom: 0; left: 0; right: 0; background:#111827; display:flex; gap:12px; padding:12px; align-items:center; justify-content: space-between; border-top:1px solid #334155; }
      .btn { padding: 12px 16px; border-radius: 14px; border:1px solid #475569; background:#1f2937; color:#e2e8f0; font-weight:600; }
      .btn:active { transform: scale(0.98); }
      .sheet { position: fixed; left: 0; right: 0; bottom: 64px; max-height: 45%; background:#0b1220; border-top:1px solid #334155; border-radius: 16px 16px 0 0; padding: 12px; overflow:auto; display:none; }
      .sheet.open { display:block; }
      .masterlist { position: fixed; top: 12px; left: 12px; width: 300px; max-width: 90vw; background:#0b1220; border:1px solid #334155; border-radius: 16px; padding: 8px; }
      .chip { display:inline-block; padding:8px 12px; border:1px solid #475569; border-radius: 999px; margin: 4px; cursor: grab; }
      canvas { touch-action: none; display:block; width:100%; height:100%; }
      .fps { position:absolute; top:8px; right:8px; background:#0b1220; border:1px solid #334155; padding:6px 8px; border-radius:12px; font-size:12px; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
