{
  "name": "web",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@babylonjs/core": "^7.18.0",
    "@babylonjs/loaders": "^7.18.0",
    "@babylonjs/gui": "^7.18.0",
    "@babylonjs/inspector": "^7.18.0",
    "@apollo/client": "^3.11.0",
    "graphql": "^16.9.0",
    "zustand": "^4.5.5",
    "dexie": "^4.0.8",
    "comlink": "^4.4.1",
    "@fashion3d/schemas": "workspace:*",
    "@fashion3d/engine": "workspace:*",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}