{
  "name": "server",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "ts-node-dev --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.9.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}